doc ///
    Key
        EquivariantEhrhart
    Headline
        a package for equivariant Ehrhart theory of rational polytopes
    Subnodes
        -- Methods
        conjugacyClasses
        cycleTypeRepresentatives
        equivariantEhrhartSeries
        fixedPolytope
        generateGroup
        isSymmetric
        orbitPolytope
        representationRing
        -- Optional arguments
        OnlyListRepresentatives
        [conjugacyClasses, OnlyListRepresentatives]
        ReturnHStarList
        [equivariantEhrhartSeries, ReturnHStarList]
        ReturnPartitionList
        [equivariantEhrhartSeries, ReturnPartitionList]
        ReturnTable
        [equivariantEhrhartSeries, ReturnTable]
        [representationRing, ReturnTable]
///

doc ///
    Key
        conjugacyClasses
        (conjugacyClasses, List)
    Headline
        a function
    Usage
        C = conjugacyClasses G
    Inputs
        G : List
            a list containing all elements of a group generated by some matrices
    Outputs
        C : List
            a list of conjugacy classes of the group G
    Description 
        Text
            A way to compute the conjugacy classes of a finte group
        Example
            g1 = matrix{{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,0,0,0}}
            g2 = matrix{{0,0,1,0},{1,0,0,0},{0,0,0,1},{0,1,0,0}}
            G = generateGroup {g1,g2}
            conjugacyClasses G
    SeeAlso
        EquivariantEhrhart
        generateGroup
///

doc ///
    Key
        cycleTypeRepresentatives
        (cycleTypeRepresentatives, ZZ)
    Headline
        computes representatives for each cycle type in the symmetric group
///

doc ///
    Key
        equivariantEhrhartSeries
    Headline
        computes the equivariant Ehrhart series of a polytope
    Subnodes
        (equivariantEhrhartSeries, Polyhedron)
        (equivariantEhrhartSeries, Polyhedron, Matrix)
        (equivariantEhrhartSeries, Polyhedron, List)
///

doc ///
    Key
        (equivariantEhrhartSeries, Polyhedron)
    Headline
        computes the equivariant Ehrhart series of a polytope
///

doc ///
    Key
        (equivariantEhrhartSeries, Polyhedron, Matrix)
    Headline
        computes the equivariant Ehrhart series of a polytope
///

doc ///
    Key
        (equivariantEhrhartSeries, Polyhedron, List)
    Headline
        computes the equivariant Ehrhart series of a polytope
///

doc ///
    Key
        fixedPolytope
        (fixedPolytope, Polyhedron, Matrix)
    Headline
        computes the points of a polytope fixed by an invertible matrix
///

doc ///
    Key
        generateGroup
        (generateGroup, List)
    Headline
        a function
    Usage
        G = generateGroup gList
    Inputs
        gList : List
            a list of matrices which generate a finite group 
            (verifying finite group generation left to the user)
    Outputs
        G : List
            a list of all elements of the group generated by gList
    Description
        Text
            If gList contains one matrix, then this function returns
            a list of powers of that matrix, beginning with the identity.
        Example
            g = matrix{{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,0,0,0}}
            generateGroup {g}
        Text
            If gList contains a more than one matrices, then this function 
            returns a list of all matrices generated by those matrices, 
            in no particular order
        Example
            g1 = matrix{{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,0,0,0}}
            g2 = matrix{{0,0,1,0},{1,0,0,0},{0,0,0,1},{0,1,0,0}}
            generateGroup {g1,g2}
    SeeAlso
        EquivariantEhrhart
///

doc ///
    Key
        isSymmetric
        (isSymmetric, Polyhedron, Matrix)
        (isSymmetric, Polyhedron, List)
    Headline
        whether a polytope is symmetric
///

doc ///
    Key
        orbitPolytope
        (orbitPolytope, Matrix)
    Headline
        computes the polytope obtained from the orbit of a point under the action of the symmetric group
///

doc ///
    Key
        representationRing
        (representationRing, ZZ)
    Headline
        representation ring of Sn over QQ
    Usage
        R = representationRing(n)
        (R,T) = representationRing(n, opts.ReturnTable => true)
    Inputs
        n : ZZ
            the Sn that we compute the representation ring for
    Outputs
        R : Ring
            representation ring of Sn over QQ
        T : CharacterTable
            the symmetric group table of QQ[a_1 .. a_n]
    Description
        Text
            Creates the representation ring for Sn.
        Example
            representationRing 7
            representationRing(7, opts.ReturnTable => true)
    SeeAlso
        EquivariantEhrhart
///


----------------------------------------------------------------------
-- Documentation for Optional Parameters
----------------------------------------------------------------------


doc ///
    Key
        OnlyListRepresentatives
        [conjugacyClasses, OnlyListRepresentatives]
    Headline
        whether to only list a representative for each conjugacy class
///

doc ///
Key
    ReturnHStarList
    [equivariantEhrhartSeries, ReturnHStarList]
Headline
    whether to return the specializations of the equivariant Ehrhart polynomial
///

doc ///
    Key
        ReturnPartitionList
        [equivariantEhrhartSeries, ReturnPartitionList]
    Headline
        whether to return the partitions corresponding to each representation
///

doc ///
    Key
        ReturnTable
        [equivariantEhrhartSeries, ReturnTable]
        [representationRing, ReturnTable]
    Headline
        whether to return a table
///
