doc ///
Key
    EquivariantEhrhart
Headline
Description
    Text
    Tree
    Example
    CannedExample
Acknowledgement
Contributors
References
Caveat
SeeAlso
Subnodes
///

doc ///
Key
    conjugacyClasses
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    cycleTypeRepresentatives
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    equivariantEhrhartSeries
Headline
    computes the equivariant Ehrhart series of a polytope
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    fixedPolytope
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    generateGroup
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    isSymmetric
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    orbitPolytope
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    representationRing
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///


----------------------------------------------------------------------
-- Documentation for Optional Parameters
----------------------------------------------------------------------


doc ///
Key
    OnlyListRepresentatives
    [conjugacyClasses, OnlyListRepresentatives]
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    ReturnHStarList
    [equivariantEhrhartSeries, ReturnHStarList]
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    ReturnPartitionList
    [equivariantEhrhartSeries, ReturnPartitionList]
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///

doc ///
Key
    ReturnTable
    [equivariantEhrhartSeries, ReturnTable]
    [representationRing, ReturnTable]
Headline
Usage
Inputs
Outputs
Description
    Text
    Example
SeeAlso
///