doc ///
    Key
        EquivariantEhrhart
    Headline
        a package for equivariant Ehrhart theory of rational polytopes
    Subnodes
        -- Methods
        conjugacyClasses
        cycleTypeRepresentatives
        equivariantEhrhartSeries
        fixedPolytope
        generateGroup
        isSymmetric
        orbitPolytope
        representationRing
        -- Optional arguments
        OnlyListRepresentatives
        ReturnHStarList
        ReturnPartitionList
        ReturnTable
///

doc ///
    Key
        conjugacyClasses
        (conjugacyClasses, List)
        [conjugacyClasses, OnlyListRepresentatives]
        [conjugacyClasses, Verbose]
    Headline
        a function
    Usage
        C = conjugacyClasses G
    Inputs
        G : List
            a list containing all elements of a group generated by some matrices
        OnlyListRepresentatives => Boolean
            default value "false" returns a list of lists of classes; a value of 
            "true" will return a single list of one representative for each conjugacy class
        Verbose => Boolean
            default value "false"; value of "true" will give extra output comments
    Outputs
        C : List
            a list of conjugacy classes of the group G
    Description
        Text
            A way to compute the conjugacy classes of a finte group
        Example
            g1 = matrix{{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,0,0,0}}
            g2 = matrix{{0,0,1,0},{1,0,0,0},{0,0,0,1},{0,1,0,0}}
            G = generateGroup {g1,g2}
            conjugacyClasses G
    SeeAlso
        EquivariantEhrhart
        generateGroup
///

doc ///
    Key
        cycleTypeRepresentatives
        (cycleTypeRepresentatives, ZZ)
    Headline
        computes representatives for each cycle type in the symmetric group S_n
    Usage
        C = cycleTypeRepresentatives n
    Inputs
        n : ZZ
            size of the symmetric group for which we want to know the cycle type representatives
    Outputs
        : List
            one representative (written as a permutation matrix) from each cycle type of S_n
            in a list
    Description
        Text
            A way to compute a representative of each cycle type of the symmetric group
            on n elements. Representatives are given as n by n permutation matrices.
        Example
            cycleTypeRepresentatives 4
    SeeAlso
        EquivariantEhrhart
        (equivariantEhrhartSeries, Polyhedron)
///

doc ///
    Key
        equivariantEhrhartSeries
        [equivariantEhrhartSeries, ReturnHStarList]
        [equivariantEhrhartSeries, ReturnPartitionList]
        [equivariantEhrhartSeries, ReturnTable]
    Headline
        computes the equivariant Ehrhart series of a polytope
    Subnodes
        (equivariantEhrhartSeries, Polyhedron)
        (equivariantEhrhartSeries, Polyhedron, Matrix)
        (equivariantEhrhartSeries, Polyhedron, List)
///

doc ///
    Key
        (equivariantEhrhartSeries, Polyhedron)
    Headline
        computes the equivariant Ehrhart series of a polytope
///

doc ///
    Key
        (equivariantEhrhartSeries, Polyhedron, Matrix)
    Headline
        computes the equivariant Ehrhart series of a polytope
///

doc ///
    Key
        (equivariantEhrhartSeries, Polyhedron, List)
    Headline
        computes the equivariant Ehrhart series of a polytope
///

doc ///
    Key
        fixedPolytope
        (fixedPolytope, Polyhedron, Matrix)
    Headline
        computes the points of a polytope fixed by an invertible matrix
///

doc ///
    Key
        generateGroup
        (generateGroup, List)
        [generateGroup, Verbose]
    Headline
        a function
    Usage
        G = generateGroup gList
    Inputs
        gList : List
            a list of matrices which generate a finite group
            (verifying finite group generation left to the user)
        Verbose => Boolean
            default value "false"; value of "true" will give extra output comments
    Outputs
        G : List
            a list of all elements of the group generated by gList
    Description
        Text
            If gList contains one matrix, then this function returns
            a list of powers of that matrix, beginning with the identity.
        Example
            g = matrix{{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,0,0,0}}
            generateGroup {g}
        Text
            If gList contains more than one matrices, then this function 
            returns a list of all matrices generated by those matrices, 
            in no particular order
        Example
            gList = {matrix{{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,0,0,0}}, matrix{{0,0,1,0},{1,0,0,0},{0,0,0,1},{0,1,0,0}}}
            generateGroup gList
    SeeAlso
        EquivariantEhrhart
///

doc ///
    Key
        isSymmetric
        (isSymmetric, Polyhedron, Matrix)
        (isSymmetric, Polyhedron, List)
    Headline
        whether a polytope is symmetric
///

doc ///
    Key
        orbitPolytope
        (orbitPolytope, Matrix)
    Headline
        computes the polytope obtained from the orbit of a point under the action of the symmetric group
///

doc ///
    Key
        representationRing
        (representationRing, ZZ)
        [representationRing, ReturnTable]
    Headline
        representation ring of Sn over QQ
    Usage
        R = representationRing(n)
        (R,T) = representationRing(n, ReturnTable => true)
    Inputs
        n : ZZ
            the Sn that we compute the representation ring for
    Outputs
        R : Ring
            representation ring of Sn over QQ
        T : CharacterTable
            the symmetric group table of QQ[a_1 .. a_n]
    Description
        Text
            Creates the representation ring for Sn.
        Example
            representationRing 7
            representationRing(7, ReturnTable => true)
    SeeAlso
        EquivariantEhrhart
///


